{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",

    "IdenCredential": {
        "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/main/credential-3.json-ld#IdenCredential",
        "@context":{
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "iden-vocab": "https://raw.githubusercontent.com/vmidyllic/proof-format/main#",
            "iden-proof-vocab":"https://raw.githubusercontent.com/vmidyllic/proof-format/main/proofs#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "identifier": {"@id":"iden-vocab:identifier","@type": "xsd:string"},
            "other_identifier": {"@id":"iden-vocab:other_identifier","@type": "xsd:string"},
            "expiration":{"@id":"iden-vocab:expiration","@type": "xsd:dateTime"},
            "updatable": {"@id":"iden-vocab:updatable","@type": "xsd:boolean"},
            "version": {"@id":"iden-vocab:updatable","@type": "xsd:integer"},
            "rev_nonce": {"@id":"iden-vocab:updatable","@type": "xsd:integer"},
            "proof":{"@id": "iden-proof-vocab:proof", "@type": "@id", "@container": "@graph"}
        }
    },
    "IdenMerkleProof": {
        "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/main/credential-3.json-ld#IdenMerkleProof",

        "@context": {
          "@version": 1.1,
          "@protected": true,

          "id": "@id",
          "type": "@type",
          "sec": "https://w3id.org/security#",
          "iden-proof-vocab":"https://raw.githubusercontent.com/vmidyllic/proof-format/main/proofs#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "issuer": {"@id":"iden-proof-vocab:issuer","@type": "xsd:string"},
          "mtp": {"@id": "iden-proof-vocab:mtp", "@type": "xsd:string"},
          "state":"@nest",
          "tx_id": {"@id": "iden-proof-vocab:tx_id", "@nest": "state", "@type": "xsd:string"},
          "transacted": {"@id": "iden-proof-vocab:transacted", "@nest": "state", "@type": "xsd:boolean"},
          "confirmed": {"@id": "iden-proof-vocab:confirmed", "@nest": "state","@type": "xsd:boolean"},
          "block_timestamp": {"@id": "iden-proof-vocab:block_timestamp", "@nest": "state","@type": "xsd:integer"},
          "block_number": {"@id": "iden-proof-vocab:block_number", "@nest": "state","@type": "xsd:integer"},
          "root_of_roots": {"@id": "iden-proof-vocab:root_of_roots", "@nest": "state","@type": "xsd:string"},
          "claims_tree_root": {"@id": "iden-proof-vocab:claims_tree_root", "@nest": "state","@type": "xsd:string"},
          "revocation_tree_root": {"@id": "iden-proof-vocab:revocation_tree_root", "@nest": "state","@type": "xsd:string"}
        }
    }
  }
}