{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    "Iden3Primitives":{
      "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/new/credential-26.json-ld#Iden3Primitives",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "iden3-primitives":"https://github.com/vmidyllic/proof-format/blob/new/creds/Readme.md#",
        "serializationType": {
          "@id": "iden3-primitives:serializationType",
          "@type": "xsd:string"
        },
        "value":  { "@id": "iden3-vocab:value",   "@type": "xsd:string"}
      }
    },
    "Iden3Credential": {
      "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/new/credential-26.json-ld#Iden3Credential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "iden3-vocab": "https://github.com/vmidyllic/proof-format/blob/new/creds/Readme.md#",
        "iden3-proof-vocab": "https://github.com/vmidyllic/proof-format/blob/new/proofs/Readme.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "identifier": {
          "@value":"vlad"
        },
        "other_identifier": {
          "@id": "iden3-vocab:other_identifier",
          "@type": "xsd:string"
        },
        "expiration": {
          "@id": "iden3-vocab:expiration",
          "@type": "xsd:dateTime"
        },
        "updatable": {
          "@id": "iden3-vocab:updatable",
          "@type": "xsd:boolean"
        },
        "version": {
          "@id": "iden3-vocab:updatable",
          "@type": "xsd:integer"
        },
        "rev_nonce": {
          "@id": "iden3-vocab:updatable",
          "@type": "xsd:integer"
        },
        "proof": {
          "@id": "iden3-proof-vocab:proof",
          "@type": "@id",
          "@container": "@graph"
        },
        "data": {
          "@id": "iden3-vocab:data",
          "@type": "@id"
        },
        "dataSchema": {
          "@id": "iden3-proof-vocab:dataSchema",
          "@type": "@id",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "iden3-vocab": "https://github.com/vmidyllic/proof-format/blob/new/creds/Readme.md#",
            "JsonSchemaValidator2018": "iden3-vocab:JsonSchemaValidator2018"
          }
        }
      }
    },
    "IdenMerkleProof": {
      "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/new/credential-26.json-ld#IdenMerkleProof",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "sec": "https://w3id.org/security#",
        "iden3-proof-vocab": "https://github.com/vmidyllic/proof-format/blob/new/proofs/Readme.md#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "issuer": {
          "@id": "iden3-proof-vocab:issuer",
          "@type": "xsd:string"
        },
        "mtp": {
          "@id": "iden3-proof-vocab:mtp",
          "@type": "xsd:string"
        },
        "state": "@nest",
        "tx_id": {
          "@id": "iden3-proof-vocab:tx_id",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "transacted": {
          "@id": "iden3-proof-vocab:transacted",
          "@nest": "state",
          "@type": "xsd:boolean"
        },
        "confirmed": {
          "@id": "iden3-proof-vocab:confirmed",
          "@nest": "state",
          "@type": "xsd:boolean"
        },
        "block_timestamp": {
          "@id": "iden3-proof-vocab:block_timestamp",
          "@nest": "state",
          "@type": "xsd:integer"
        },
        "block_number": {
          "@id": "iden3-proof-vocab:block_number",
          "@nest": "state",
          "@type": "xsd:integer"
        },
        "root_of_roots": {
          "@id": "iden3-proof-vocab:root_of_roots",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "claims_tree_root": {
          "@id": "iden3-proof-vocab:claims_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        },
        "revocation_tree_root": {
          "@id": "iden3-proof-vocab:revocation_tree_root",
          "@nest": "state",
          "@type": "xsd:string"
        }
      }
    }
  }
}