{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",

    "IdenCredential": {
        "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/main/credential-2.json-ld#IdenCredential",
        "@context":{
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "iden-vocab": "https://raw.githubusercontent.com/vmidyllic/proof-format/main#",
            "iden-proof-vocab":"https://raw.githubusercontent.com/vmidyllic/proof-format/main/proofs#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "identifier": {"@id":"iden-vocab:identifier","@type": "xsd:string"},
            "other_identifier": {"@id":"iden-vocab:other_identifier","@type": "xsd:string"},
            "expiration":{"@id":"iden-vocab:expiration","@type": "xsd:dateTime"},
            "updatable": {"@id":"iden-vocab:updatable","@type": "xsd:boolean"},
            "version": {"@id":"iden-vocab:updatable","@type": "xsd:integer"},
            "rev_nonce": {"@id":"iden-vocab:updatable","@type": "xsd:integer"},
            "proof":{"@id": "iden-proof-vocab:proof", "@type": "@id", "@container": "@graph"}
        }
    },
    "IdenMerkleProof": {
        "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/main/credential-2.json-ld#IdenMerkleProof",
        "@context": {
          "@version": 1.1,
          "@protected": true,

          "id": "@id",
          "type": "@type",
          "iden-proof": "https://raw.githubusercontent.com/vmidyllic/proof-format/main/iden-proof.json-ld#IdenMerkleProof",
          "issuer": "iden-proof:issuer",
          "mtp": "iden-proof:mtp",
          "state":"iden-proof:state",
          "tx_id": "iden-proof:tx_id",
          "transacted": {"@id":"iden-proof:transacted","@nest":"state"},
          "confirmed": "iden-proof:confirmed",
          "block_timestamp":"iden-proof:block_timestamp",
          "block_number": "iden-proof:block_number",
          "root_of_roots": "iden-proof:root_of_roots",
          "claims_tree_root": "iden-proof:claims_tree_root",
          "revocation_tree_root": "iden-proof:revocation_tree_root"
        }
      }
    }
}