{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "id": "@id",
    "type": "@type",
    
    "IdenMerkleProof": {
        "@id": "https://raw.githubusercontent.com/vmidyllic/proof-format/main/iden-proof.json-ld#IdenMerkleProof",
        "@context": {
          "@version": 1.1,
          "@protected": true,

          "id": "@id",
          "type": "@type",
          "sec": "https://w3id.org/security#",
          "iden-proof-vocab":"https://raw.githubusercontent.com/vmidyllic/proof-format/main/proofs#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "issuer": {"@id":"iden-proof-vocab:issuer","@type": "xsd:string"},
          "mtp": {"@id": "iden-proof-vocab:mtp", "@type": "xsd:string"},
          "state":"@nest",
          "tx_id": {"@id": "iden-proof-vocab:tx_id", "@nest": "state", "@type": "xsd:string"},
          "transacted": {"@id": "iden-proof-vocab:transacted", "@nest": "state", "@type": "xsd:boolean"},
          "confirmed": {"@id": "iden-proof-vocab:confirmed", "@nest": "state","@type": "xsd:boolean"},
          "block_timestamp": {"@id": "iden-proof-vocab:block_timestamp", "@nest": "state","@type": "xsd:integer"},
          "block_number": {"@id": "iden-proof-vocab:block_number", "@nest": "state","@type": "xsd:integer"},
          "root_of_roots": {"@id": "iden-proof-vocab:root_of_roots", "@nest": "state","@type": "xsd:string"},
          "claims_tree_root": {"@id": "iden-proof-vocab:claims_tree_root", "@nest": "state","@type": "xsd:string"},
          "revocation_tree_root": {"@id": "iden-proof-vocab:revocation_tree_root", "@nest": "state","@type": "xsd:string"}
        }
      }
    }
}